# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRpbmctZ2FubmV0LTcyLmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_G2VkqJfqknqruurSXm0IiKunvr8SweaiXxAfL5DIrc

# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_TOKEN_NAME = recreation
NEXT_PUBLIC_API_URL = /api
NEXT_INTERNAL_API_URL = https://6649f2ea4032b1331bef5438.mockapi.io/recreation-api

NEXT_CONTENTFUL_SPACE_ID = 0wvqwyal57dn
NEXT_CONTENTFUL_ACCESS_TOKEN = GZ0IXPAeobhR7tn2eJMb2emsX1f6ncXO0bIMiP3dBok
NEXT_CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN = CFPAT-p9Hhvd6rSTZ9hr28Cn0-r0FSIkBzDH0G5a7BJNQCnP0